<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="NekoSettings">Ustawienia Neko</string>
    <string name="IPv6">Spróbuj połączyć się za pomocą protokołu IPv6</string>
    <string name="MessageMenu">Menu wiadomości</string>
    <string name="HidePhone">Ukryj mój numer telefonu</string>
    <string name="Hide">Ukryj</string>
    <string name="DeleteAllFromSelf">Usuń własne wiadomości</string>
    <string name="DeleteAllFromSelfAlert">Uwaga! To usunie **wszystkie twoje wiadomości** u wszystkich.</string>
    <string name="BotLogin">Logowanie bota</string>
    <string name="InvalidAccessToken">Nieprawidłowy token dostępu</string>
    <string name="IgnoreBlocked">Ignoruj zablokowanych użytkowników w grupie</string>
    <string name="Connection">Połączenie</string>
    <string name="Chat">Czat</string>
    <string name="NameOrder">Format imienia i nazwiska</string>
    <string name="FirstLast">Imię - nazwisko</string>
    <string name="LastFirst">Nazwisko - imię</string>
    <string name="NoQuoteForward">Przekaż bez cytowania</string>
    <string name="Repeat">Powtórz</string>
    <string name="AddToSavedMessages">Zapisz wiadomość</string>
    <string name="CreateMention">Utwórz wzmiankę</string>
    <string name="ForceTabletMode">Wymuś tryb tabletu</string>
    <string name="Prpr">Peropero</string>
    <string name="TransparentStatusBar">Przezroczysty pasek stanu</string>
    <string name="EnableResidentNotification">Pokaż trwałe powiadomienie</string>
    <string name="DisableResidentNotification">Ukryj trwałe powiadomienie</string>
    <string name="NekogramRunning">Nekogram jest uruchomiony</string>
    <string name="EventType">Zestaw ikon paska bocznego</string>
    <string name="ChristmasHat">Pokazuj czapkę świąteczną codziennie</string>
    <string name="DependsOnDate">Zależy od dnia</string>
    <string name="Christmas">Boże narodzenie</string>
    <string name="Valentine">Walentynki</string>
    <string name="DeleteDownloadedFile">Usunąć pobrany plik</string>
    <string name="TestBackend">Backend testowy</string>
    <string name="TestBackendOn">To konto połączy się z backendem testowym.</string>
    <string name="TestBackendOff">To konto połączy się z backendem produkcyjnym.</string>
    <string name="HideProxySponsorChannel">Ukryj kanał sponsora proxy</string>
    <string name="ViewHistory">Zobacz historię</string>
    <string name="Nya">Miau!</string>
    <string name="SaveCacheToExternalFilesDir">Izolacja pamięci</string>
    <string name="SaveCacheToExternalFilesDirAbout">Zapisz katalog \"Telegram\" do katalogu, który jest specyficzny dla aplikacji, aby utrzymać porządek w lokalizacji współdzielonej.</string>
    <string name="SensitiveDisableFiltering">Wyłącz filtrowanie wrażliwych treści</string>
    <string name="SensitiveAbout">Wyświetl wrażliwe media w publicznych kanałach na wszystkich urządzeniach.</string>
    <string name="StickerSize">Rozmiar naklejek</string>
    <string name="StickerSizeDialogMessageReplyTo">Miau</string>
    <string name="Experiment">Eksperymentalne</string>
    <string name="UnlimitedFavoredStickers">Nieograniczona ilość ulubionych naklejek</string>
    <string name="UnlimitedFavoredStickersAbout">Dodaj nieograniczoną ilość naklejek do ulubionych. Naklejki mogą się nie synchronizować z innymi urządzeniami.</string>
    <string name="MessageDetails">Szczegóły</string>
    <string name="Translate">Przetłumacz</string>
    <string name="DeleteAccount">Usuń konto Telegram</string>
    <string name="TranslateFailed">Błąd serwera tłumaczącego</string>
    <string name="TranslationProvider">Dostawca tłumaczeń</string>
    <string name="ProviderGoogleTranslate">Tłumacz Google</string>
    <string name="TranslateApiUnsupported">Wybrany przez Ciebie dostawca tłumaczeń nie obsługuje twojego języka.</string>
    <string name="ProviderLingocloud">Lingocloud</string>
    <string name="UndoTranslate">Cofnij tłumaczenie</string>
    <string name="DisablePhotoViewerSideAction">Wyłącz obracanie zdjęć poprzez dotknięcie\"</string>
    <string name="BotToken">Token</string>
    <string name="UnlimitedPinnedDialogs">Nieograniczona ilość przypiętych czatów</string>
    <string name="UnlimitedPinnedDialogsAbout">Przypinanie nieograniczonej ilości czatów wyłączy ich synchronizację.</string>
    <string name="OpenArchiveOnPull">Otwórz archiwum gestem pociągnięcia w dół</string>
    <string name="HideKeyboardOnChatScroll">Ukryj klawiaturę podczas przewijania czatu</string>
    <string name="UserRestrictionsSendStickers2">Wyślij naklejki</string>
    <string name="UserRestrictionsSendGifs">Wyślij GIFy</string>
    <string name="ShowTabsOnForward">Pokaż foldery przy przekazywaniu</string>
    <string name="CheckAllAdministrated">Dodaj administrowane</string>
    <string name="RearVideoMessages">Tylna kamera w wiadomościach wideo</string>
    <string name="HideAllTab">Ukryj folder \"Wszystkie czaty\"</string>
    <string name="HideAllTabAbout">Naciśnij \"wstecz\" na stronie głównej, aby go otworzyć.</string>
    <string name="TabTitleType">Pokaż na nazwach folderów</string>
    <string name="TabTitleTypeTip">Emotikony są synchronizowane przez Telegram.</string>
    <string name="TabTitleTypeText">Nazwa</string>
    <string name="TabTitleTypeIcon">Emotikon</string>
    <string name="TabTitleTypeMix">Emotikon z nazwą</string>
    <string name="ConfirmAVMessage">Potwierdzaj wysyłanie wiadomości audio/wideo</string>
    <string name="AskBeforeCalling">Potwierdź przed połączeniem</string>
    <string name="DisableNumberRounding">Wyłącz zaokrąglanie liczb</string>
    <string name="Categories">Kategorie</string>
    <string name="OfficialChannel">Oficjalny kanał</string>
    <string name="About">O aplikacji</string>
    <string name="IgnoreBlockedAbout">Nie będziesz widzieć wiadomości zablokowanych użytkowników w grupach.</string>
    <string name="Donate">Dotacja</string>
    <string name="DonateAbout">Wesprzyj nasz rozwój.</string>
    <string name="TranslationAbout">Pomóż nam przetłumaczyć Nekogram na Twój język.</string>
    <string name="Translation">Tłumacz Nekogram</string>
    <string name="GooglePlay">Google Play</string>
    <string name="ResetStickerSize">Resetuj rozmiar naklejek</string>
    <string name="RestartAppToTakeEffect">Zrestartuj aplikację, aby wprowadzić zmiany.</string>
    <string name="DisableAppBarShadow">Wyłącz cień paska tytułowego</string>
    <string name="MediaPreview">Podgląd multimediów na liście rozmów</string>
    <string name="ProviderYandex">Tłumacz Yandex</string>
    <string name="IdType">Chat ID na profilu</string>
    <string name="IdTypeAbout">API Telegram używa ID jak jest, ale API Botów dodaje minus na początku dla grup, oraz -100 dla kanałów i supergrup, aby zmieścić je w jednym polu.</string>
    <string name="IdTypeHidden">Ukryj</string>
    <string name="IdTypeAPI">Telegram API</string>
    <string name="IdTypeBOTAPI">Bot API</string>
    <string name="AutoPauseVideo">Automatycznie pauzuj wideo</string>
    <string name="AutoPauseVideoAbout">Po zablokowaniu ekranu/przejściu do tła.</string>
    <string name="DisableProximityEvents">Wyłącz usługi oparte na lokalizacji</string>
    <string name="CustomEmojiTypeface">Własna czcionka emoji</string>
    <string name="MapDriftingFix">Poprawka na dryfowanie map dla Chin kontynentalnych</string>
    <string name="IncreaseVoiceMessageQuality">Zwiększ jakość wiadomości głosowych</string>
    <string name="DisableInstantCamera">Wyłącz natychmiastową kamerę</string>
    <string name="OpenAllLinksInInstantView">Otwieraj wszystkie linki w InstantView</string>
    <string name="DonateThankYou">Dziękuję!</string>
    <string name="DonateEvilGoogle">Google zabierze 30% twojej dotacji.</string>
    <string name="formatterDay24HSec">HH:mm:ss</string>
    <string name="formatterDay12HSec">h:mm:ss a</string>
    <string name="FormatWithSeconds">Format czasu z sekundami</string>
    <string name="JumpToBeginning">Skocz na początek</string>
    <string name="ProviderDeepLTranslate">Tłumacz DeepL</string>
    <string name="Halloween">Halloween</string>
    <string name="CheckUpdate">Sprawdź aktualizację</string>
    <string name="LastUpdateFormatted">Ostatnio sprawdzono %1$s.</string>
    <string name="LastUpdateDateFormatted">Ostatnio sprawdzono %1$s.</string>
    <string name="LastUpdateRecently">Ostatnio sprawdzono przed chwilą.</string>
    <string name="LastUpdateNever">Nigdy nie sprawdzane od czasu instalacji.</string>
    <string name="CheckingUpdate">Sprawdzam aktualizację…</string>
    <string name="ProviderMicrosoftTranslator">Tłumacz Microsoft</string>
    <string name="TranslationProviderShort">Usługodawca</string>
    <string name="ViewSourceCode">Zobacz kod źródłowy</string>
    <string name="AvatarAsBackground">Zdjęcie profilowe jako tło</string>
    <string name="BlurAvatarBackground">Rozmycie zdjęcia profilowego</string>
    <string name="DarkenAvatarBackground">Przyciemnij zdjęcie profilowe</string>
    <string name="AccentAsNotificationColor">Kolor akcentujący jako kolor powiadomień</string>
    <string name="SilenceNonContacts">Wycisz osoby, które nie są Twoimi kontaktami</string>
    <string name="SilenceNonContactsAbout">Powiadomienia od osób, które nie są Twoimi kontaktami, pojawią się bez dźwięku. Możesz dodawać użytkowników do kontaktów z ich profilu, nie znając ich numeru telefonu.</string>
    <string name="SelectBetween">Wybierz pomiędzy</string>
    <string name="SwipeToPiP">Przesuń w górę aby włączyć PiP</string>
    <string name="StickerSavedHint">Naklejka zapisana w galerii</string>
    <string name="RegistrationDate">Data rejestracji</string>
    <string name="WsDescription">Połącz się z Telegram używając WebSocket przez Cloudflare, <![CDATA[<a href=\"https://telegra.ph/wsneko-04-10\">szczegóły techniczne</a>]]>.</string>
    <string name="WsEnableTls">Włącz TLS</string>
    <string name="WsLocalProxy">Lokalne proxy</string>
    <string name="WsEnableDoh">Włącz DoH</string>
    <string name="UpdateNekogram">Zaktualizuj Nekogram</string>
    <string name="TranslationTarget">Docelowy język</string>
    <string name="TranslationTargetApp">Śledź aplikację</string>
    <string name="Translator">Tłumacz</string>
    <string name="ResetLanguage">Przywróć język</string>
    <string name="UseGoogleTranslate">Użyj Google</string>
    <string name="DeepLFormality">Formalność</string>
    <string name="DeepLFormalityDefault">Domyślny</string>
    <string name="DeepLFormalityMore">Więcej</string>
    <string name="DeepLFormalityLess">Mniej</string>
    <string name="InvalidCustomEmojiTypeface">Nieprawidłowy plik z czcionką.</string>
    <string name="AttachWebFile">Plik internetowy</string>
    <string name="WebFileInfo">Wyślij plik z adresem URL</string>
    <string name="SendWebFile">Wyślij plik internetowy</string>
    <string name="SendWebFileInfo">Telegram pobierze i wyśle plik. Maksymalny rozmiar 5 MB dla zdjęć i maks. 20 MB dla innych typów treści.</string>
    <string name="SendWebFileInvalid">Niepoprawny plik, upewnij się, że plik spełnia wymagania.</string>
    <string name="AutoLockInstant">Natychmiast</string>
    <string name="RestrictionReason">Powód ograniczenia</string>
    <string name="ProviderTencentTranslator">Pan Tłumacz</string>
    <string name="ProviderNiuTrans">Niu Trans</string>
    <string name="MaxRecentStickers">Maksymalna liczba ostatnio używanych naklejek</string>
    <string name="ApplyEmojiFont">Używaj czcionki emoji</string>
    <string name="DisableJumpToNextChannel">Wyłącz \"Przejdź do następnego kanału\"</string>
    <string name="DisableGreetingSticker">Wyłącz naklejkę powitalną</string>
</resources>
